<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Dice</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Dicechampio">
    <meta property="og:description" content="Dice game">
    <meta property="og:image" content="">
    
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p id="player1-p">player 1</p>
        <img class="img1" src="images/dice6.png" />
      </div>

      <div class="dice">
        <p id="player2-p">player 2</p>
        <img class="img2" src="images/dice6.png" />
      </div>
      <div class="button-container">
        <button>click here</button>
      </div>
    <footer>www 🎲 App Brewery 🎲 com</footer>

    <script src="script.js"> </script>
  </body>

</html>
